# io.dreamerstudios.odonto

./: .gitignore  Io.DreamerStudios.Odonto.sln  README.md  docker-compose.yml
Io.DreamerStudios.Odonto.Api/: Io.DreamerStudios.Odonto.Api.csproj  Program.cs  appsettings.json
Io.DreamerStudios.Odonto.Api/Controllers/: PersonController.cs
Io.DreamerStudios.Odonto.Api/Properties/: launchSettings.json
Io.DreamerStudios.Odonto.Core/: Io.DreamerStudios.Odonto.Core.csproj
Io.DreamerStudios.Odonto.Core/Contracts/: ICreatePersonUseCase.cs  IDeletePersonUseCase.cs  IGetPersonUseCase.cs  IUpdattePersonUseCase.cs
Io.DreamerStudios.Odonto.Core/Contracts/Gateway/: IPersonGateway.cs
Io.DreamerStudios.Odonto.Core/DTO/: Person.cs
Io.DreamerStudios.Odonto.Core/Exceptions/: BusinessException.cs
Io.DreamerStudios.Odonto.Domain/: Io.DreamerStudios.Odonto.Domain.csproj
Io.DreamerStudios.Odonto.Domain/UseCases/: CreatePersonUseCase.cs  DeletePersonUseCase.cs  GetPersonUseCase.cs  UpdatePersonUseCase.cs
Io.DreamerStudios.Odonto.Repository/: Io.DreamerStudios.Odonto.Repository.csproj
Io.DreamerStudios.Odonto.Repository/Config/: OdontoContext.cs
Io.DreamerStudios.Odonto.Repository/Memory/: PersonMemoryGateway.cs
Io.DreamerStudios.Odonto.Repository/Migrations/: 20230713025647_creating_table_people.Designer.cs  20230713025647_creating_table_people.cs  OdontoContextModelSnapshot.cs
Io.DreamerStudios.Odonto.Tests/: Io.DreamerStudios.Odonto.Tests.csproj
Io.DreamerStudios.Odonto.Web/: Io.DreamerStudios.Odonto.Web.csproj
Io.DreamerStudios.Odonto.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Io.DreamerStudios.Odonto.Web/ClientApp/src/: index.html
Io.DreamerStudios.Odonto.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Io.DreamerStudios.Odonto.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Io.DreamerStudios.Odonto.Web/Properties/: launchSettings.json
