<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Io.DreamerStudios.Odonto.Core\Io.DreamerStudios.Odonto.Core.csproj" />
	  <ProjectReference Include="..\Io.DreamerStudios.Odonto.Domain\Io.DreamerStudios.Odonto.Domain.csproj" />
	  <ProjectReference Include="..\Io.DreamerStudios.Odonto.Repository\Io.DreamerStudios.Odonto.Repository.csproj" />
	</ItemGroup>

</Project>
